{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arushi Sahai\
as5976\
\
COMS3137 HW1\
\
Programming problem 1 files: Problem1.java, CompareByArea.java, CompareByPerimeter.java, Rectangle.java\
- can control number of rectangles in array by modifying final variable NUM_RECTS\
- can also control size of rectangles by modifying MIN_RECT_SIZE and MAX_RECT_SIZE\
Programming problem 2 files: Problem2.java, Rectangle.java\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 - can control number of rectangles in array by modifying final variable NUM_RECTS\
- can also control size of rectangles by modifying MIN_RECT_SIZE and MAX_RECT_SIZE\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Programming problem 3 file: MakeChange.java\
- can control the amount of change to make by modifying the final variable CHANGE}